<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddd</title>

    <style>
   
   body {
            margin: 20px;
            padding: 20px;
            background: #f1f1f1;
            color: #555;

        }

        button {
            padding: 5px 15px;
            background: #ccc;
            color: #000;
            cursor:pointer;
            border-radius: 5px;
            transition: 0.5s;
        }

        button:hover {
            background: #888;
        }

        img {
            display: block;
            margin-top: 50px;
            width: 240px;
            height: 240px;
            transition: 0.4s;
        }

        img.moving {
            animation: moving 4s linear infinite;
        }

        @keyframes moving {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(800px);
            }
        }

    </style>
</head>
<body>
    <button id="add">시작</button>
    <button id="remove">정지</button>
    <img src="../11월 11일/ggg1.gif" alt="라이언" id="lion2">
    <script>
        let addBtn = document.getElementById("add");
        let removeBtn = document.getElementById("remove");
        let lion = document.getElementById("lion2");

        addBtn.addEventListener("click", function(){
            lion.classList.add("moving");
        });
        removeBtn.addEventListener("click", function(){
            lion.classList.remove("moving");
        });
    </script>
       
</body>
</html>

